# Devotee

./: .gitignore
Devotee/: Devotee.sln  Devotee.sln.DotSettings  Framework.props
Devotee/Devotee.Core/: Devotee.Core.csproj
Devotee/Devotee.Core/Exceptions/: FeatureNotSupportedException.cs
Devotee/Devotee.Core/Interfaces/: IImageProvider.cs  IPager`1.cs  IProvider.cs  IQueryProvider.cs  ISiteConfigProvider.cs
Devotee/Devotee.Core/Primitives/: EpisodeHeader.cs  MangaHeader.cs  MangaQuery.cs  PublishCycle.cs  SortBy.cs
Devotee/Devotee.Core/Web/: Request.cs
Devotee/Devotee.Helper/: Devotee.Helper.csproj
Devotee/Devotee.Helper.Generator/: Devotee.Helper.Generator.csproj  QueryProviderListGenerator.cs
Devotee/Devotee.Provider.JMana/: Config.cs  Devotee.Provider.JMana.csproj  JManaImageProvider.cs  JManaMangaHeaderPager.cs  JManaQueryProvider.cs  JManaSiteConfigProvider.cs
Devotee/Devotee.Test/: Devotee.Test.csproj  Program.cs
Devotee/Devotee.UI.Console/: ConsoleHelper.cs  Devotee.UI.Console.csproj  Program.cs  ProgramContext.cs
Devotee/Devotee.UI.UWP/: App.xaml  App.xaml.cs  Devotee.UI.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Devotee/Devotee.UI.UWP/Properties/: AssemblyInfo.cs
