<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Framework.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Devotee.Provider.JMana\Devotee.Provider.JMana.csproj" />
    </ItemGroup>

</Project>
