<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="../Framework.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Devotee.Core\Devotee.Core.csproj" />
        <ProjectReference Include="..\Devotee.Helper\Devotee.Helper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
